[1mdiff --git a/node_modules/.package-lock.json b/node_modules/.package-lock.json[m
[1mindex caa0a9c..53d18ea 100644[m
[1m--- a/node_modules/.package-lock.json[m
[1m+++ b/node_modules/.package-lock.json[m
[36m@@ -1,5 +1,6 @@[m
 {[m
   "name": "hexlet-hello-world",[m
[32m+[m[32m  "version": "1.0.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex aa26bf6..96343bb 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12 +1,17 @@[m
 {[m
   "name": "hexlet-hello-world",[m
[32m+[m[32m  "version": "1.0.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[32m+[m[32m      "name": "hexlet-hello-world",[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "license": "ISC",[m
       "dependencies": {[m
         "lodash": "^4.17.21"[m
[31m-      }[m
[32m+[m[32m      },[m
[32m+[m[32m      "devDependencies": {}[m
     },[m
     "node_modules/lodash": {[m
       "version": "4.17.21",[m
